:root {
  --black-color: #2D2D2D;
  --white-color: #FFFFFF;
  --green-color: #28B30E;
  --gray-color: #E2E2E2;
  --border-radius: 20px;
  --padding: 8px 16px;
}

*{
  margin: auto;
  border: border-box;
  font-family: arial;
  background-color: var(--gray-color);
}



/* *** First Header *** */
.header {
  justify-content: center;
  padding: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: transparent;
}

.feature-label {
  background-color: var(--white-color);
  color: var(--green-color);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  min-width: 120px;
  transition: all 0.3s ease-in-out;
}

.feature-label:hover {
  transform: scale(1.1);
}

.heading {
  margin-top: 10px;
  font-size: 45px;
  text-align: center;
  color: var(--black-color);
  text-transform: capitalize;
}


/* Container for Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 90%;
  margin: 0 auto;
}


/* Individual Card Styling */
.card {
  background-color: var(--white-color);
  min-height: 250px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  opacity: 0;
}


/* Card Icon Styling */
.card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  background-color: transparent;
}

/* Heading Styling */
.card h3 {
  margin-bottom: 15px;
  color: var(--green-color);
  font-size: 18px;
  background-color: transparent;
}

/* Text Styling */
.card p {
  color: var(--black-color);
  font-size: 14px;
  padding-right: 25px;
  background-color: transparent;
}


.smooth-content {
  will-change: transform;
}

.second-main {
  margin: 0;
  padding: 0;
  background-color: transparent;
  overflow-x: hidden;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
}


.scroll-container {
  background-color: transparent;
  position: relative;
  width: 25%;
  height: 50%;
  gap: 15px;
}

.box {
  padding: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  position: absolute;

}

.box-1 {
  background-color: var(--green-color);
  padding: 20px;
  z-index: 4;
  top: 0;
}

.box-2 {
  padding: 20px;
  background-color: var(--black-color);
  color: var(--white-color);
  z-index: 3;
  top: 120px;
}

.box-3 {
  text-align: right;
  color: var(--white-color);
  padding: 20px;
  background-color: #000;
  z-index: 2;
  top: 225px;
}

.box-4 {
  color: var(--green-color);
  background-color: var(--white-color);
  padding: 20px;
  z-index: 1;
  top: 360px;
}

.box p {
  font-size: 18px;
  font-weight: 400;
  background-color: transparent;
}

.big-text {
  margin-bottom: 10px;
  background-color: transparent;
  width: 100%;
  font-size: 40px;
}

.image.parallax img {
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: auto;
  height: 80%;
  object-fit: cover;
  z-index: -1;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image.parallax img {
    left: 30%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
  }

  .second-main {
    height: 180vh;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image.parallax img {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }

  .scroll-container {
    width: 65%;
    gap: 15px;
  }

  .box-2 {
    top: 155px;
  }

  .box-3 {
    top: 300px;
  }

  .box-4 {
    top: 480px;
  }

}